<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"roobtyan.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我缺的是推荐吗？！我缺的是女朋友！  某天，正沉迷于敲代码无法自拔的我，突然接到女朋友的电话。 “言小胖，干嘛呢？” “亲，您所拨打的用户正在写代码，请等待Bug调试完毕后再拨。” “言小胖，你再皮！” 我听着这平静的声音，心里暗道不妙，我犯了一个致命的错误：Bug重要还是女朋友重要？ emm，那还用说，当然是Bug重要，调不出Bug，我寝食难安啊。 机智的我决定——一言不发。 果然，还是她先沉">
<meta property="og:type" content="article">
<meta property="og:title" content="我缺的是推荐吗？！我缺的是女朋友！">
<meta property="og:url" content="http://roobtyan.cn/2020/03/19/%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E6%8E%A8%E8%8D%90%E5%90%97%EF%BC%9F%EF%BC%81%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/index.html">
<meta property="og:site_name" content="roobtyan">
<meta property="og:description" content="我缺的是推荐吗？！我缺的是女朋友！  某天，正沉迷于敲代码无法自拔的我，突然接到女朋友的电话。 “言小胖，干嘛呢？” “亲，您所拨打的用户正在写代码，请等待Bug调试完毕后再拨。” “言小胖，你再皮！” 我听着这平静的声音，心里暗道不妙，我犯了一个致命的错误：Bug重要还是女朋友重要？ emm，那还用说，当然是Bug重要，调不出Bug，我寝食难安啊。 机智的我决定——一言不发。 果然，还是她先沉">
<meta property="article:published_time" content="2020-03-19T07:41:23.000Z">
<meta property="article:modified_time" content="2020-03-29T09:50:10.088Z">
<meta property="article:author" content="言立慧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://roobtyan.cn/2020/03/19/%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E6%8E%A8%E8%8D%90%E5%90%97%EF%BC%9F%EF%BC%81%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我缺的是推荐吗？！我缺的是女朋友！ | roobtyan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="roobtyan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">roobtyan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">深自缄默，如云漂泊 <br> 微信公众号：最高权限比特流</p>
      <a>
        <img class="custom-logo-image" src="http://roobtyan-blog.oss-cn-beijing.aliyuncs.com/blog/qrcode_for_gh_7cd490b77ffd_258.jpg" alt="roobtyan">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-计划">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>计划</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://roobtyan.cn/2020/03/19/%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E6%8E%A8%E8%8D%90%E5%90%97%EF%BC%9F%EF%BC%81%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="言立慧">
      <meta itemprop="description" content="热衷分享知识的靓仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="roobtyan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我缺的是推荐吗？！我缺的是女朋友！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-19 15:41:23" itemprop="dateCreated datePublished" datetime="2020-03-19T15:41:23+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-29 17:50:10" itemprop="dateModified" datetime="2020-03-29T17:50:10+08:00">2020-03-29</time>
              </span>

          
            <span id="/2020/03/19/%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E6%8E%A8%E8%8D%90%E5%90%97%EF%BC%9F%EF%BC%81%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/" class="post-meta-item leancloud_visitors" data-flag-title="我缺的是推荐吗？！我缺的是女朋友！" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/19/%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E6%8E%A8%E8%8D%90%E5%90%97%EF%BC%9F%EF%BC%81%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E6%8E%A8%E8%8D%90%E5%90%97%EF%BC%9F%EF%BC%81%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我缺的是推荐吗？！我缺的是女朋友！</p>
</blockquote>
<p>某天，正沉迷于敲代码无法自拔的我，突然接到女朋友的电话。</p>
<p>“言小胖，干嘛呢？”</p>
<p>“亲，您所拨打的用户正在写代码，请等待Bug调试完毕后再拨。”</p>
<p>“言小胖，你再皮！”</p>
<p>我听着这平静的声音，心里暗道不妙，我犯了一个致命的错误：Bug重要还是女朋友重要？</p>
<p>emm，那还用说，当然是Bug重要，调不出Bug，我寝食难安啊。</p>
<p>机智的我决定——一言不发。</p>
<p>果然，还是她先沉不住气了。</p>
<p>“马上出来，陪我去取快递！”</p>
<p>取快递？</p>
<p>哼，谁还不是傲娇的小公举，你让我去取快递我就去，岂不是很没面子？</p>
<p>（图片）</p>
<p>所以，我决定了，坚决不去！</p>
<p>“没问题，等我一分钟！”</p>
<p>……</p>
<p>来到了快递自提点，女朋友报上了大名，静静地等小哥拿快递。</p>
<p>见女朋友签好快递，我刚要拉着她走，她反而拉住了我。</p>
<p>“还有呢。”</p>
<p>五分钟后……</p>
<p>“1……2……3……4……5……6……7……？？你咋有这么多快递？”</p>
<p>女朋友小脸一红，说道：“我一开始只是想买双鞋，然后……我的首页就出现了各种各样的鞋，都超好看，还打折……”</p>
<p>“然后呢？”</p>
<p>“然后我没忍住，就买了几双……”</p>
<p>“……然后呢？”</p>
<p>“然后我买完鞋刚要退出去，我又看见了一件裙子，穿上一定特别美……所以……”</p>
<p>我蒙了。</p>
<p>套路啊！京东、淘宝、拼夕夕玩的真好。</p>
<p>回去的路上，女朋友颇为自责地问我，“为啥我会止不住的想买这些衣服？”</p>
<p>我叹了口气，”这就要归功于推荐算法了。确切的说，是基于推荐算法的一整套系统。“</p>
<p>“一整套系统？”</p>
<p>“没错，推荐系统从收集数据开始，接着逐步构建用户画像，接着以各种推荐算法为基础，以各种应用为载体，向用户推荐他们感兴趣的东西。”</p>
<p>看着女朋友皱着眉头，我知道她还不是很理解，于是我接着解释道：“你看啊，在互联网没有普及的那些年，如果你想买衣服，是不是得一家店一家店的逛，或者觉得朋友的衣服很好看，请求朋友给自己推荐衣服。”</p>
<p>“没错，不过自打有了京东淘宝，越来越不喜欢去逛街了。”</p>
<p>“是吧。与此同时，这里就又出现了一个问题，京东淘宝作为商品的一个载体，有着数以千万计的商品，你怎么才能在这数以千万计的商品中挑到自己想要的呢？”</p>
<p>“我可以搜索啊。”</p>
<p>“搜索确实可行，但他们都做不到精确。拿我来说，我最近想买一块固态硬盘，因为我换了新电脑，但是我还想再加一块硬盘。这时候如果我搜索，就会出现这样的问题。”</p>
<p>（图片）</p>
<p>“你看，硬盘的接口很多的，有SATA3.0、mSATA、mSATA、PCI-E、M.2、U.2。但如果京东记录了我的笔记本型号，那么他就能知道我想要的到底是哪一种硬盘了，对吧。”</p>
<p>她听了，大感神奇：“没错哎，这样就会方便很多了。”</p>
<p>“嗯，但这不过是最简单的推荐算法的应用。我再问你，21世纪被称作是什么的时代？”</p>
<p>“信息时代。”她脱口而出。</p>
<p>“对，不过从某种意义上讲，这是一个信息过载的时代，因为我们越来越难以在海量的信息中找到自己的兴趣点。于是，推荐系统就应运而生了。”</p>
<p>“那你前面说的用户画像又是什么？”</p>
<p>“用户画像这个概念在腾讯系的应用上体现的比较明显。微信、QQ、京东、B站等等他们的数据都是互通的，能够多维的构建你的互联网身份。比如利用你的注册信息、你的好友、你的历史兴趣记录、以及你的搜索数据，也就是你的网上行为，都被用来构建你的身份，以便于更好的给你推荐信息、广告。比如腾讯肯定认为我是一个23岁的、男的、考研狗、新晋码农、数码控等等，通过这些数据多维推送信息。”</p>
<p>（图片）</p>
<p>“啊，我终于明白了！”</p>
<p>看着女朋友笑颜如花，我也感觉到十分开心。</p>
<p>毕竟，能让女朋友开心，就是我的快乐啊。</p>
<p>就在这时，我突然发现她的身形居然开始变得透明，最后化作点点星光，消散在天地之间。</p>
<p>我愣住了。</p>
<p>我明白了。</p>
<p>那个电话，原来是快递站点打来的；这些快递，也都是我的。</p>
<p>泪流满面。</p>
<p>所以……我缺的是推荐吗？！我缺的是女朋友啊！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="http://roobtyan-blog.oss-cn-beijing.aliyuncs.com/blog/mm_reward_qrcode_1585391881028.png" alt="言立慧 微信">
        <p>微信</p>
      </div>
      <div style="display: inline-block;">
        <img src="http://roobtyan-blog.oss-cn-beijing.aliyuncs.com/blog/IMG_20200328_183939.png" alt="言立慧 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/%E5%86%99%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%87%86%E5%A4%A7%E4%B8%80%E6%96%B0%E7%94%9F/" rel="prev" title="写个计算机专业的准大一新生">
      <i class="fa fa-chevron-left"></i> 写个计算机专业的准大一新生
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/%E8%80%83%E7%A0%94%E9%9A%8F%E7%AC%94%EF%BC%881%EF%BC%89/" rel="next" title="考研随笔（1）">
      考研随笔（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">言立慧</p>
  <div class="site-description" itemprop="description">热衷分享知识的靓仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/roobtyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roobtyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/roobtyan@outlook.com" title="E-Mail → roobtyan@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">言立慧</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">10 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>


<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>
<div class="BbeiAn-info" style="color: #808080">
   冀ICP备 - 17032845
</div>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"hTh3CPAiTg7FvsGnpLnBRqqo-gzGzoHsz","app_key":"Kk3QagKdgX2KdDAppy6XvDSe","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hTh3CPAiTg7FvsGnpLnBRqqo-gzGzoHsz',
      appKey     : 'Kk3QagKdgX2KdDAppy6XvDSe',
      placeholder: "一起来讨论吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
