<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="c404671c98baec6e04e353a0f32423fa">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文讲什么？首先，恭喜各位即将进入大学、即将迈入计算机世界的新生。恭喜你们十三年寒窗苦读，最终换来今日的成绩。笔者希望通过本文，能够以自己的经验，帮助计算机专业的新生，甚至是其他专业的新生，少走一些弯路，能够在大学四年中不负你的梦想。本文分成如下几个模块：  纠正思想：同为被应试教育荼毒的一代人，深知我们的思维方式存在问题，所以，纠正你的思维方式是非常重要的。 学习之路：你们一定听老师说过，“上了">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学">
<meta property="og:url" content="http://example.com/2021/11/13/%E5%86%99%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%87%86%E5%A4%A7%E4%B8%80%E6%96%B0%E7%94%9F/index.html">
<meta property="og:site_name" content="默默无闻贤鱼言">
<meta property="og:description" content="本文讲什么？首先，恭喜各位即将进入大学、即将迈入计算机世界的新生。恭喜你们十三年寒窗苦读，最终换来今日的成绩。笔者希望通过本文，能够以自己的经验，帮助计算机专业的新生，甚至是其他专业的新生，少走一些弯路，能够在大学四年中不负你的梦想。本文分成如下几个模块：  纠正思想：同为被应试教育荼毒的一代人，深知我们的思维方式存在问题，所以，纠正你的思维方式是非常重要的。 学习之路：你们一定听老师说过，“上了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T04:47:29.404Z">
<meta property="article:modified_time" content="2021-11-09T04:42:54.684Z">
<meta property="article:author" content="ROOBTYAN">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/13/%E5%86%99%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%87%86%E5%A4%A7%E4%B8%80%E6%96%B0%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/13/%E5%86%99%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%87%86%E5%A4%A7%E4%B8%80%E6%96%B0%E7%94%9F/","path":"2021/11/13/写个计算机专业的准大一新生/","title":"我的大学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的大学 | 默默无闻贤鱼言</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">默默无闻贤鱼言</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">多啦没A梦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-计划"><a href="/plan/" rel="section"><i class="fa fa-calendar fa-fw"></i>计划</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E8%AE%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">本文讲什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%A1%91%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">重塑你的思维方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.0.1.</span> <span class="nav-text">知道自己想要究竟是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A1%91%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">重塑你的思维方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E5%85%B6%E5%AE%9E%E4%B8%80%E7%82%B9%E9%83%BD%E4%B8%8D%E8%BD%BB%E6%9D%BE"><span class="nav-number">2.0.3.</span> <span class="nav-text">大学其实一点都不轻松</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">学习之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E5%AD%A6%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.0.1.</span> <span class="nav-text">必学课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.0.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E7%A0%94"><span class="nav-number">3.0.3.</span> <span class="nav-text">考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99"><span class="nav-number">3.0.4.</span> <span class="nav-text">学习网站</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">学会时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E9%98%85%E8%AF%BB"><span class="nav-number">4.0.2.</span> <span class="nav-text">学会阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E4%B8%80%E5%9C%BA%E6%81%8B%E7%88%B1"><span class="nav-number">4.1.</span> <span class="nav-text">谈一场恋爱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ROOBTYAN"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">ROOBTYAN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:roobtyan@outlook.com" title="E-Mail → mailto:roobtyan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/13/%E5%86%99%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%87%86%E5%A4%A7%E4%B8%80%E6%96%B0%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="ROOBTYAN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默无闻贤鱼言">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的大学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-13 12:47:29" itemprop="dateCreated datePublished" datetime="2021-11-13T12:47:29+08:00">2021-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-09 12:42:54" itemprop="dateModified" datetime="2021-11-09T12:42:54+08:00">2021-11-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="本文讲什么？"><a href="#本文讲什么？" class="headerlink" title="本文讲什么？"></a>本文讲什么？</h1><p>首先，恭喜各位即将进入大学、即将迈入计算机世界的新生。恭喜你们十三年寒窗苦读，最终换来今日的成绩。<br>笔者希望通过本文，能够以自己的经验，帮助计算机专业的新生，甚至是其他专业的新生，少走一些弯路，能够在大学四年中不负你的梦想。<br>本文分成如下几个模块：</p>
<ul>
<li>纠正思想：同为被应试教育荼毒的一代人，深知我们的思维方式存在问题，所以，纠正你的思维方式是非常重要的。</li>
<li>学习之路：你们一定听老师说过，“上了大学就好了，大学就轻松了”。我可以非常明确的告诉你，这是非常错误的思想！！！如何避免毕业即失业？如何避免“你只是看起来很努力的尴尬境地”？如果把大学比作一首曲子，那么只有学习才是其中的主旋律。</li>
<li>生活：在大学，学习是主旋律，生活就是点缀。只有将学习和生活安排的井井有条，你才能度过一个完美的大学。<br>好了，就让我们开始吧！</li>
</ul>
<h1 id="重塑你的思维方式"><a href="#重塑你的思维方式" class="headerlink" title="重塑你的思维方式"></a>重塑你的思维方式</h1><h3 id="知道自己想要究竟是什么"><a href="#知道自己想要究竟是什么" class="headerlink" title="知道自己想要究竟是什么"></a>知道自己想要究竟是什么</h3><p>我知道，你们当中的部分人，智力非凡，敢打敢拼，考上了211、985，但仍有可能不满意；还有，你们中的大部分人，可能是高考失利、可能是奋斗过只考了个普通本科，心有不甘。但是我想要对你们说的是，当你拿到录取通知书的那一刻，要么滚去复读，要么面对现实。如果你让这种不甘的心情陪伴你整个大学四年，那种感觉会很痛苦的。这就是改变思维方式最重要的一步：认清自己，认清现实。</p>
<span id="more"></span>

<p>我喜欢和人聊天。我喜欢听他们谈论他们的梦想，听他们谈论他们的疯狂。你可以看到，优秀的人，往往心中都会有一个清晰的目标，知道自己想要的是什么，知道自己如何做才能得到自己想要的。但是还是有相当一部分人，甚至是绝大多数的大学生，他们并不知道自<br>己想要的是什么，也不知道自己喜欢的是什么，就更不要提实现梦想的事情了。<br>平时聊天的时候，我偶尔会问我的朋友：你们今后的打算是怎么样的？他们都非常云淡风轻的告诉我，走一步看一步。其实在我的心中是替他们感到焦急的，我曾经尝试着开导他们，但是最终确实以失败告终。直到做课程设计的时候（计算机专业的课程设计有时候很坑人的，有的东西非常难，但是我坚信“难得不会，会得不难”），他们才欲哭无泪，一直念叨着当初听我的就好了。真的有些悲剧，但是这个悲剧是自己造成的。<br>其实中国最可悲的并不是应试教育的这种方式，我其实是感谢应试教育的。可能只有高考，才能使得我们真正相对公平的较量一场，今后可能很难有这样的机会。其实中国教育最可悲的地方在于，把学生们培养成了做题的机器，而忘记了培养学生的兴趣爱好，忘记了培养学生发现问题、解决问问题的能力。<br>实际上，计算机专业是一个非常迷人的专业。也许只有在计算机行业中，才会有不可预见的波澜壮阔。在大一，我希望你能够找到自己感兴趣的方向，如何找到自己感兴趣的方向呢？别无他法，只有读书。在书中，你一定可以找到自己的爱好。<br>读书，你会知道“中国芯”所处的尴尬境地，也许你会爱上计算机学科的基础研究；读书，你会知道物联网的美好蓝图，知道所谓的黑科技都会在你的手中实现，也许你就会爱上物联网开发；读书，你会知道安全领域的变化莫测，电子对抗、黑客攻防，坚守黑客精神，为计算机世界打造一方净土；读书，你会知道我们游戏究竟是如何被开发出来的，你会享受游戏开发的乐趣，从一个玩家成为开发者；读书，你会了解做一款人人都用的应用的乐趣，也许你就会成为下一个张小龙……<br>计算机专业，有着无限的未来，有着无限的前景。希望你能知道自己要走的路。</p>
<h3 id="重塑你的思维方式-1"><a href="#重塑你的思维方式-1" class="headerlink" title="重塑你的思维方式"></a>重塑你的思维方式</h3><p>在你上大学的前十三年，我们一直在为应试教育奔波，没有爱好，没梦想，只知道朝着高考努力，考一个好大学。可是考上了大学呢？<br>有大部分人，就是因为上了大学之后，依然保持这原有的思维方式，一切以分数论高低，很有可能以自我为中心。<br>如果你仍然保持着分数至上的思想，那么我想你的大学是悲哀的。<br>你要知道，我们再也不是做题的机器，我们是解决问题的人。大学的课程，实际上是一个又一个等着你去解决的问题，尤其是专业课。就比如说当时我大一学的C语言，我们班期末分数最高的同学，你让他写个简单的程序，一个简单的猜数游戏的程序，他是写不出来的。很有意思吧！当然不是说分数低的就能够写出来，我只是想说明，计算机专业并不是简单的做题，而是极为注重实践编码的专业。改变你的思维，就要先改变你的动手能力。</p>
<h3 id="大学其实一点都不轻松"><a href="#大学其实一点都不轻松" class="headerlink" title="大学其实一点都不轻松"></a>大学其实一点都不轻松</h3><p>其实高中的老师并非有意骗我们，而是为了让我们有对大学的向往，然后转化成做题的动力。<br>你要知道，大学其实并不轻松，如果你只是为了混过大学，很简单。大学一学期一般会有19周，你大可以利用其中的17个星期开心玩耍，最后两个星期疯狂复习。我想你的成绩一定会不错的。但是，你要注意的是，<strong>大学中的成绩是在最后两个星期决定的，而你与其他人的差距，是在前17个星期出现的。</strong></p>
<h1 id="学习之路"><a href="#学习之路" class="headerlink" title="学习之路"></a>学习之路</h1><p>我一再强调，大学中学习才是主旋律，那么我们应该如何学习呢？首先你要知道的是，    我们一般走的路子，就两条：考研或者工作，所以我所说的都是围绕着这两项展开的。<br>其次，计算机专业，有一部分知识，也是计算机专业最重要的知识，不论你是考研还是工作，都是必学的。</p>
<h3 id="必学课程"><a href="#必学课程" class="headerlink" title="必学课程"></a>必学课程</h3><ul>
<li><strong>数学</strong>；也许你在高中最不喜欢的课程就是数学，但是我还是要说，计算机专业的重中之重就是数学！！！你要知道，计算机专业一开始就叫做应用数学。你要学习的课程有（书单）：《高等数学（同济大学的教材）》上下册，《线性代数（同济大学教材）》、《概率论与数理统计》。</li>
<li><strong>英语</strong>：不可否认的是，中国的计算机技术应用确实处于世界前列，所谓的新四大发明，都是计算机技术应用的产物，但是一些重要的、核心的技术，依然掌握在外国人手中，尤其是美国。所以，一些前沿的计算机文章、计算机图书都是英文的，这就要求你有一定的英文阅读能力。虽然有翻译过来的文章和书籍，但是很多的翻译都是差强人意的。</li>
<li><strong>掌握两门开发语言</strong>，推荐python，然后在c/c++和java中任意选择一门。一开始的学习，我并不推荐你直接看书学，因为效率太低，看着看着就不行了，不信你可以试试。所以，我推荐你看一些视频教程，最好是培训班的课程，因为这些课程一般都是有知识、有应用的，对于初学者很友好。学习python，推荐你去知乎上找一些资源；学习java，推荐你关注刘欣大佬的微信公众号：码农翻身，以及我的公众号：最高权限比特流，我的博客；<a target="_blank" rel="noopener" href="http://roobtyan.cn./">http://roobtyan.cn。</a> 你可以在微信公众号的后台向我索要资源以及提问题（就比如刚才的视频教程）。推荐书籍《疯狂java讲义》《java核心技术》。</li>
<li><strong>准备迈入计算机的世界</strong>：推荐阅读书籍：《编码：隐藏在计算机软硬件背后的语言》、《计算机是怎样跑起来的》。接下来就是重中之重的核心课程。</li>
<li><strong>数据结构与算法</strong>；《数据结构与算法：c语言描述》、《算法（第4版）》、《算法导论》，推荐看书前先看小甲鱼的数据结构与算法视频。算法是计算机专业的重中之重。</li>
<li><strong>计算机网络</strong>：《计算机网络：自顶向下方法》，了解计算机网络，才能了解互联网是如何构建起来的。</li>
<li><strong>计算机组成原理</strong>：《计算机组成原理（唐朔飞）》，了解计算机组成原理，才能真正知道，计算机是如何构建起来的。</li>
<li><strong>操作系统</strong>：《深入理解计算机系统》、《现代操作系统》，让你知道操作系统是如何工作的。</li>
<li><strong>Linux系统</strong>：《鸟哥的Linux私房菜》，Linux系统不多解释，计算机专业必学，开源万岁。</li>
</ul>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>如果你今后致力于大学毕业后在工作中打开一片天空，那么你可以选择的方向有：WEB开发、前端开发、后台开发、安全工程师、运维工程师、安卓工程师、ISO工程师、测试工程师等等。以上这些岗位，对于985、211的同学非常友好，即便没有什么实际项目，一般都是能够收到面试通知的。不可否认的是，你的学校一般决定了你的下限。但是，双非院校的同学不必气馁，首先你要做的就是，承认你与重点学校同学之间的差距，并努力减小差距，直到消除这种差距，并实现超越！<br>你应该如何做呢？<br>当你大一找到方向之后，大二就要为这个方向努力。一边学习我上面列出的内容，一边学习自己技术方向的内容。多做项目，有用的项目，有技术含量的项目。大三最好能够去找实习，增加工作经验。差距就是这样消除的，至于更加细节的内容，我后面会针对这个写一些文章。欢迎你关注我的微信公众号来看。<br>对于重点本科的同学，也不要沾沾自喜，你只是通过了简历选择这一关，如果你的技术不行，照样无法胜任工作。<br>随着互联网的飞速发展，比如说大数据、云计算、算法、人工智能（不过我觉得人工智能应该属于“非有生之年系列”）。这些方向是对学历的要求非常高的，一般都是硕士学历，如果说你希望以后从事这些方向的工作，那么我推荐你考研。<br>所以一定要慎重考虑，这绝对会影响你的一声。</p>
<h3 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h3><p>考研的话，必学课程中的科目你都学会了的话，那么你的考研一般不成问题。不过我的老师是这样跟我说的，如果你要读博士，做研究，那么考研绝对是有意义的，如果不是，只是为了单纯的找工作，那就算了吧。<br>考研的话，我了解的不太多，只是很多朋友都说国内的读研环境很差。还是说能够慎重考虑。</p>
<h3 id="学习网站"><a href="#学习网站" class="headerlink" title="学习网站"></a>学习网站</h3><ul>
<li>中国大学MOOC</li>
<li>网易云课堂</li>
<li>腾讯课堂</li>
<li>腾讯大学</li>
<li>Coursera</li>
<li>bilibili（没错，就是B站）</li>
<li>学堂在线</li>
<li>网易公开课</li>
<li>TED</li>
<li>慕课网</li>
<li>roobtyan.cn</li>
<li>MIT公开课</li>
<li>……</li>
</ul>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>虽然大学的主旋律是学习，但是我们去大学也是生活。所以，学会生活，非常必要。</p>
<h3 id="学会时间管理"><a href="#学会时间管理" class="headerlink" title="学会时间管理"></a>学会时间管理</h3><p>有些人总是埋怨时间不够用，其实不是时间不够用，而是你浪费的时间太多了。《你只是看起来很努力》一书中说：“看起来每天熬夜，却只是拿着手机点了无数个赞；看起来起那么早去上课，却只是在课堂里补昨天晚上的觉；看起来在图书馆坐了一天，却真的只是坐了一天；看起来去了健身房，却只是在和帅哥，美女搭讪。”这就是感觉时间不够的人的现状。所以，学会时间管理非常重要！<br>另外，我有必要提醒你，手机，真的是青少年成长道路上的毒瘤。这是一种典型的娱乐至死的情况，希望你能够理性的对待手机。<br>至于抖音、快手、头条这些应用，我的手机上是没有的，虽然我很佩服做这些东西的人，但是你在这些平台上花费的时间，除了增加你对现实的不满，没有任何实际意义，想要改变生活，从戒除手机开始。</p>
<h3 id="学会阅读"><a href="#学会阅读" class="headerlink" title="学会阅读"></a>学会阅读</h3><p>阅读，是提升自己最好的方法。下面的这些书籍，都是我特别喜欢的书，也是改变了我很多的书。我给大家列出来。<br>《人性的弱点》、《黑客与画家》、《原则》、《当下的力量》、《少有人走的路》、《霍乱时期的爱情》、《解忧杂货店》、《平凡的世界》、《活着》、《干法》、《文明之光》、《浪潮之巅》、《数学之美》、《见识》、《财务自由之路》、《天才在左疯子在右》、《三体》、《基地》、《智能时代》。<br>书单有些乱，但是这些书都非常有意义。<br>古人说：“腹有诗书气自华”，读书你能体会到自己由内而外的转变。<br>希望你学会阅读，学会在阅读中收获、提升自己。</p>
<h2 id="谈一场恋爱"><a href="#谈一场恋爱" class="headerlink" title="谈一场恋爱"></a>谈一场恋爱</h2><p>虽然我至今是个单身狗，但是我还是希望大家能够在大学谈一场轰轰烈烈的恋爱（最好是能和优秀的人谈一场恋爱，因为能够彼此之间的提升），不论最终的结果如何。<br>因为步入社会，一个是时间变得更少了，另外一个就是大家都被社会熔炼了，你懂得。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>千言万语，真的希望同学们能保有当初的赤子之情，为了梦想不懈奋斗。<br>深自缄默，如云漂泊。我是roobtyan，感谢大家的阅读。<br>如果你喜欢我的文章，可以邮箱联系我<a href="mailto:&#114;&#111;&#x6f;&#98;&#116;&#121;&#97;&#110;&#64;&#x6f;&#117;&#x74;&#108;&#x6f;&#111;&#107;&#x2e;&#x63;&#111;&#x6d;">&#114;&#111;&#x6f;&#98;&#116;&#121;&#97;&#110;&#64;&#x6f;&#117;&#x74;&#108;&#x6f;&#111;&#107;&#x2e;&#x63;&#111;&#x6d;</a>。也可以关注我的微信公众号，聪明的你一定能够找到我的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/13/%E4%B8%BB%E5%AD%98/" rel="prev" title="漫谈计算机组成原理（四）">
                  <i class="fa fa-chevron-left"></i> 漫谈计算机组成原理（四）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/13/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BB%BA%E7%AB%8B%E6%8C%81%E4%B9%85%E5%8C%96%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="next" title="微信小程序建立持久化连接的几种方式">
                  微信小程序建立持久化连接的几种方式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备17032845号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UCAS ROOBTYAN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
