<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="c404671c98baec6e04e353a0f32423fa">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我叫Java，生活在计算机世界的“编程语言”层。 什么？ 你说我的名字有些怪？听起来像咖啡？ 好吧，我承认，也许是因为我长得太像咖啡了吧…… 其实你可能不知道，以前我叫Oak，我特别喜欢这个名字。可是后来我老爹高斯林发现，已经有人叫这个名字了，所以我被迫改名成Java。 但我一点也不喜欢咖啡，它太苦了，即便加了糖，也难以遮掩它原本的味道。 我喜欢的是糖水，因为它像爱情的味道。">
<meta property="og:type" content="article">
<meta property="og:title" content="我喜欢一个姑娘，她叫“操作系统”">
<meta property="og:url" content="http://example.com/2021/11/13/%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%80%E4%B8%AA%E5%A7%91%E5%A8%98%EF%BC%8C%E5%A5%B9%E5%8F%AB%E2%80%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D/index.html">
<meta property="og:site_name" content="默默无闻贤鱼言">
<meta property="og:description" content="我叫Java，生活在计算机世界的“编程语言”层。 什么？ 你说我的名字有些怪？听起来像咖啡？ 好吧，我承认，也许是因为我长得太像咖啡了吧…… 其实你可能不知道，以前我叫Oak，我特别喜欢这个名字。可是后来我老爹高斯林发现，已经有人叫这个名字了，所以我被迫改名成Java。 但我一点也不喜欢咖啡，它太苦了，即便加了糖，也难以遮掩它原本的味道。 我喜欢的是糖水，因为它像爱情的味道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T04:47:29.414Z">
<meta property="article:modified_time" content="2022-06-12T03:49:40.691Z">
<meta property="article:author" content="ROOBTYAN">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/13/%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%80%E4%B8%AA%E5%A7%91%E5%A8%98%EF%BC%8C%E5%A5%B9%E5%8F%AB%E2%80%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/13/%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%80%E4%B8%AA%E5%A7%91%E5%A8%98%EF%BC%8C%E5%A5%B9%E5%8F%AB%E2%80%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D/","path":"2021/11/13/我喜欢一个姑娘，她叫“操作系统”/","title":"我喜欢一个姑娘，她叫“操作系统”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我喜欢一个姑娘，她叫“操作系统” | 默默无闻贤鱼言</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">默默无闻贤鱼言</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">roobtyan</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-计划"><a href="/plan/" rel="section"><i class="fa fa-calendar fa-fw"></i>计划</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ROOBTYAN"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">ROOBTYAN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/roobtyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roobtyan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roobtyan@outlook.com" title="E-Mail → mailto:roobtyan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/13/%E6%88%91%E5%96%9C%E6%AC%A2%E4%B8%80%E4%B8%AA%E5%A7%91%E5%A8%98%EF%BC%8C%E5%A5%B9%E5%8F%AB%E2%80%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="ROOBTYAN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默无闻贤鱼言">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我喜欢一个姑娘，她叫“操作系统”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-13 12:47:29" itemprop="dateCreated datePublished" datetime="2021-11-13T12:47:29+08:00">2021-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-12 11:49:40" itemprop="dateModified" datetime="2022-06-12T11:49:40+08:00">2022-06-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我叫Java，生活在计算机世界的“编程语言”层。</p>
<p>什么？</p>
<p>你说我的名字有些怪？听起来像咖啡？</p>
<p>好吧，我承认，也许是因为我长得太像咖啡了吧……</p>
<p>其实你可能不知道，以前我叫Oak，我特别喜欢这个名字。可是后来我老爹高斯林发现，已经有人叫这个名字了，所以我被迫改名成Java。</p>
<p>但我一点也不喜欢咖啡，它太苦了，即便加了糖，也难以遮掩它原本的味道。</p>
<p>我喜欢的是糖水，因为它像爱情的味道。</p>
<span id="more"></span>

<p>……</p>
<p>那是在1994年，我喜欢上了她，那年我刚1岁。</p>
<p>她聪明睿智，美丽动人。人们称她为OS，Operating System，你看，多么优雅的名字。</p>
<p>我并非暗恋，我是个说做就做的人，所以，我曾坚定的与她告白。</p>
<p>我没有听到她拒绝我。</p>
<p>可世界上最悲催的事情莫过于，当你深情告白时，对方却听不懂你在说什么。</p>
<p>最最悲催的事情莫过于，对方说什么，你也听不懂。</p>
<p>当时我伤心欲绝，C语言老大哥听了我的遭遇，对我深表同情。</p>
<p>他告诉我，作为编程语言，想要和OS（操作系统）交流，必须带着同声传译——编译器。</p>
<p>我兴奋极了，恳求我老爹高斯林为我搞一部编译器。老爹也没推诿，作为“聪明绝顶”的高级工程师，造个编译器虽然麻烦，但并不困难。</p>
<p>过了些时日，老爹的编译器造好了，取名叫Javac。</p>
<p>老爹非常体贴，怕我搞不明白Javac编译器的用法，特地为我写了一张说明书，上面详细介绍了编译器的使用方法及工作过程。</p>
<p>原来，想要把一种语言翻译成另外一种语言，编译器Javac首先要读取我的话（源代码），交由它的词法分析部件处理。词法分析部件将我讲的话转变为Token（标记）集合。</p>
<p>这个所谓的标记集合属实让我感到费解，还好老爹做了说明。</p>
<p>词法分析部件，顾名思义，就是分析我话中都有哪些单词，单词可以包括话中的关键字、变量名、运算符等，不符合规范的单词会被词法分析部件发现并告诉我修改。词法分析部件分析出来的“单词”被称为Token，是整个翻译（编译）过程中的最基本单位。</p>
<p>随后，Javac中的语法分析部件开始工作，将Token集合组合成抽象语法树。</p>
<p>等等，抽象语法树又是个啥？</p>
<p>我仔细一看，说明书的注解2详细说明了抽象语法树。我不禁感慨，江湖人称高老大的老爹果然名不虚传。</p>
<p>抽象语法树，是句子的一种抽象表现形式，也是一种树形表示句子的形式，比如：“2+3*4”可大致表述为：</p>
<p>（插入图片）</p>
<p>有了抽象语法树，Javac的翻译过程进入下一步——语义分析。这一步就好理解了，语义分析就是分析我说的话，到底是什么意思。同时，这一步还能判断我说的话是否符合逻辑。</p>
<p>语义分析结束，整个翻译的过程也接近尾声。</p>
<p>我定睛一看，最后一步被老爹称为“字节码生成”。根据老爹的描述，字节码是一种类似普通话的东西，简洁明了。</p>
<p>再也按捺不住激动的心情，还没来得及细看字节码的后续介绍，我就激动地冲出房间，找到了OS。</p>
<p>打开编译器Javac，我大声地对OS喊道：“我喜欢你！”</p>
<p>过了片刻，我只看到OS一脸茫然。</p>
<p>我急得满头大汗，又说了一句：“我喜欢你！”</p>
<p>OS更茫然了。</p>
<p>她说了一句：“&amp;*%￥……￥#%#！@”</p>
<p>？？？</p>
<p>她说了什么？</p>
<p>C语言老大哥不是说有了同声传译我们就能互通彼此了吗？</p>
<p>我很不开心，想要问问C语言老大哥这到底是怎么回事。</p>
<p>C语言老大哥研究了一会我的编译器，哈哈大笑：“看来你老爹不希望你早恋。我们之所以拿着编译器就能和OS交流，是因为我们的编译器最后生成的结果是汇编语言，这种语言能够被操作系统中的汇编器处理。根据你说的，你的编译器最后产生的结果是字节码，肯定是不能被操作系统识别的。因此，你们俩根本就没法交流。“</p>
<p>我对C大哥道了声谢，郁闷的返回家中。</p>
<p>老爹见我闷闷不乐，便对我说，只将我的话翻译到字节码，是为了以后让我适应更广阔的天地，有更好的发展，现在即便我和她表白，也是没有结果的。</p>
<p>他还告诉我，这世界上不只有这一个操作系统，何必单恋她这OS呢？</p>
<p>我不解。</p>
<p>因为当时，我只想让那心心念念的姑娘明白我的心意。</p>
<p>过了许久，老爹交给了我许多名为JVM（Java虚拟机）的东西，他告诉我，当我把编译器Javac和JVM连接在一起的时候，就能生成最终机器码，将明确的意思传达给操作系统。</p>
<p>老爹还笑眯眯的对我说，当你使Javac和不同的JVM组合时，就能够和不同的OS交流。</p>
<p>听到这里，我没再理会老爹，飞奔而出。</p>
<p>见到了OS后，我将代表着她的JVM和Javac连接，终于说出了能让她明白的”我喜欢你！“。</p>
<p>可是……她还是没有任何反应。</p>
<p>最后我懂了，我爱她，她却胸怀天下。</p>
<p>“所爱隔山海，山海不可平”，大抵如此吧。</p>
<p>最后的最后，我凭着JVM，成为了新一代的海王……</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/13/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BB%BA%E7%AB%8B%E6%8C%81%E4%B9%85%E5%8C%96%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="prev" title="微信小程序建立持久化连接的几种方式">
                  <i class="fa fa-chevron-left"></i> 微信小程序建立持久化连接的几种方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/13/%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E6%8E%A8%E8%8D%90%E5%90%97%EF%BC%9F%EF%BC%81%E6%88%91%E7%BC%BA%E7%9A%84%E6%98%AF%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/" rel="next" title="我缺的是推荐吗？！我缺的是女朋友！">
                  我缺的是推荐吗？！我缺的是女朋友！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备17032845号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UCAS ROOBTYAN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
