<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"roobtyan.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文讲什么？老样子，在正式开始介绍“高速缓冲存储器”之前，我们先来了解一下其相关的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="高速缓冲存储器">
<meta property="og:url" content="http://roobtyan.cn/2020/03/28/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8/index.html">
<meta property="og:site_name" content="roobtyan">
<meta property="og:description" content="本文讲什么？老样子，在正式开始介绍“高速缓冲存储器”之前，我们先来了解一下其相关的信息。">
<meta property="og:image" content="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A1%E6%8E%A5%E5%8F%A3%E5%9B%BE.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E7%9B%B4%E6%8E%A5%E7%9B%B8%E8%BF%9E%E6%98%A0%E5%B0%84.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E5%85%A8%E7%9B%B8%E8%BF%9E%E6%98%A0%E5%B0%84.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E7%BB%84%E7%9B%B8%E8%BF%9E%E6%98%A0%E5%B0%84.PNG">
<meta property="article:published_time" content="2020-03-28T11:56:13.459Z">
<meta property="article:modified_time" content="2020-03-28T11:57:16.320Z">
<meta property="article:author" content="言立慧">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A1%E6%8E%A5%E5%8F%A3%E5%9B%BE.PNG">

<link rel="canonical" href="http://roobtyan.cn/2020/03/28/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>高速缓冲存储器 | roobtyan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="roobtyan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">roobtyan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">深自缄默，如云漂泊 <br> 微信公众号：最高权限比特流</p>
      <a>
        <img class="custom-logo-image" src="http://roobtyan-blog.oss-cn-beijing.aliyuncs.com/blog/qrcode_for_gh_7cd490b77ffd_258.jpg" alt="roobtyan">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-计划">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>计划</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://roobtyan.cn/2020/03/28/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="言立慧">
      <meta itemprop="description" content="热衷分享知识的靓仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="roobtyan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高速缓冲存储器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-28 19:56:13 / Modified: 19:57:16" itemprop="dateCreated datePublished" datetime="2020-03-28T19:56:13+08:00">2020-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          
            <span id="/2020/03/28/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8/" class="post-meta-item leancloud_visitors" data-flag-title="高速缓冲存储器" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/28/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/28/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="本文讲什么？"><a href="#本文讲什么？" class="headerlink" title="本文讲什么？"></a>本文讲什么？</h1><p>老样子，在正式开始介绍“高速缓冲存储器”之前，我们先来了解一下其相关的信息。</p>
<p><img src="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A1%E6%8E%A5%E5%8F%A3%E5%9B%BE.PNG" alt=""></p>
<a id="more"></a>

<p>我相信，上面这张图你一定已经非常熟悉了，没错，这就是在本章绪论说的“存储器的层次结构”。<br>上一讲我们介绍了存储层次结构中的L4，即主存。继续向上看，你会看到L3、L2、L1都是高速缓冲存储器。那么究竟什么是高速缓冲存储器呢？那就要从“<strong>速度</strong>”这个关键词说起。<br>随着计算机硬件行业的不断进步，以因特尔为首的芯片企业造出了一代又一代的高速CPU， 可以说CPU处理数据的速度是越来越快。但是从图中我们能够看到，L0-L6的设备的速度是逐渐下降的，而且速度相差越来越大。<br>虽然说近年来的存储技术也有进步，但是照着CPU就差远了。这就造成了CPU和主存之间速度差距越来越大。<strong>高速缓冲存储器</strong>的存在就是为了尽可能的消除这种差距。<br>在这个存储层次结构中，虽然高速缓冲存储器分为三个档次，但是他们的作用都是相同的，都是起到一种桥梁的作用，不同的只是速度和造价。此外，L1的速度几乎和寄存器的速度相同。接下来，我们来看看高速缓冲存储器在CPU中的具体位置。</p>
<p><img src="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8.PNG" alt=""></p>
<p>这种结构进一步的验证了存储器的层次结构——高速缓冲存储器位于寄存器之下的特点。好了，说了这么多，那让我们来看看高速缓冲存储器的工作原理吧！</p>
<h1 id="高速缓冲存储器-Cache-的工作原理"><a href="#高速缓冲存储器-Cache-的工作原理" class="headerlink" title="高速缓冲存储器(Cache)的工作原理"></a>高速缓冲存储器(Cache)的工作原理</h1><p>实际上，Cache的工作原理非常简单，就是利用了映射的方式来获取主存信息。<br>我们知道，主存的地址范围是2^n（即2^n个字），而每个字都有一个n位的地址。（不明白的可以翻翻这个系列的前几篇文章）。所谓映射，就是两个元素之间的对应关系。而我们很清楚，主存的容量肯定是远远大于高速缓冲存储器的。所以，这种映射必然是一对多的关系，某部分高速缓冲存储器中的内容对应着主存中的的吧部分内容。<br>为了实现上面所说的映射，我们需要对主存和缓存进行块的划分，使这些“字块”实现一对多的映射关系。简略图如下：<br>可以看见，我们将主存和缓存划分成了一个又一个的字块，从而实现映射关系。</p>
<p><img src="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB.PNG" alt=""></p>
<p>CPU想要处理信息，首先就是看缓存（高速缓冲存储器）中是否存在信息，如果存在，那么好，就从缓存中读入一个字（一个字块可能包括多个字）；如果缓存中没有数据，那么就会根据这种映射关系，将主存中的数据一个字块一个字块地映射到相应的位置，然后再由CPU进行读取即可。<br>这里有一个名词，叫做缓存命中和缓存不命中。上面说的两种情况中的第一种就是缓存命中，而后一种就是缓存不命中。命中率是衡量缓存的效率的。命中率越高，效率越好。命中率=缓存命中/（缓存命中+缓存不命中）。</p>
<p>上面说的例子，可以理解为映射中的第一种方式——直接相连映射。下面我们就来详细的了解一下映射方式。</p>
<h1 id="主存——高速缓冲存储器之间的映射方式"><a href="#主存——高速缓冲存储器之间的映射方式" class="headerlink" title="主存——高速缓冲存储器之间的映射方式"></a>主存——高速缓冲存储器之间的映射方式</h1><h3 id="直接映射"><a href="#直接映射" class="headerlink" title="直接映射"></a>直接映射</h3><p>下图给出了直接映射的示意图：<br><img src="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E7%9B%B4%E6%8E%A5%E7%9B%B8%E8%BF%9E%E6%98%A0%E5%B0%84.PNG" alt=""></p>
<p>直接相连映射可以说是一种最简单的方法，为什么这样说呢，因为他的逻辑最为清晰、也是最好理解的一种映射方式。<br>你可能会说，这么复杂的一个图你跟我说这是最简单的方法，你怕不是个傻子吧！不要急，听我慢慢说。<br>首先，先看Cache，Cache被分成了2^c 块，而主存则被分成了n<em>2^c, n就是n组，从图中的连接线可以很直观的看出，主存中的字块0<del>2^c-1 块对应着Cache中的0</del>2^c-1 块。而主存中的2^c 块则是对应着Cache中的第0块，依次类推。即*</em>主存中的每一组字块对应着Cache中的相应字块。**<br>好了，对应关系说完了，我们来解释一下图中的其他内容。<br>首先说标记，标记代表的意义就是当前Cache字块中的数据是否有效。可以这样想，我们之前讲了缓存命中和缓存不命中，当CPU向缓存推送地址，说“我想拿到Cache中字块0上的数据”，那么好，Cache首先要看看字块0上的标记位是否为1，如果是1，就把这个数据给CPU，这就叫缓存命中；如果标记位为0，则说明此时Cache上的数据无效，则不推送，这就叫做缓存不命中。你可能会这样想：Cache上的数据不都是从主存上拿到的吗，为什么还会有无效的时候呢？这样的例子不少，比如说Cache刚通电的那一瞬间，这时候Cache上面是没有数据的，标记位的0就起了很大作用。如果发现是0的话，接着主存会向Cache推送数据的，这一点不必担心。看到这，我相信你肯定也知道比较器是个什么玩意了。</p>
<h3 id="全相联映射"><a href="#全相联映射" class="headerlink" title="全相联映射"></a>全相联映射</h3><p>如果说直接相连映射是最简单的方法的话，那么全相连映射就是一种最粗暴的映射方式。还是先看图：<br><img src="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E5%85%A8%E7%9B%B8%E8%BF%9E%E6%98%A0%E5%B0%84.PNG" alt=""></p>
<p>我相信你此时一定知道我为啥说这是一种相当粗暴的映射方式了，没错，看到那交错纵横的线，一开始我是拒绝的，这货太暴力了。<br>标记位自然是不用说，主要是这货的主存不分组，主存中的任何一个字块都可以映射到Cache中的任何一个字块，所以看起来十分的凌乱。但是还是有好处的，你看直接映射，比如说主存还是分成n组，也就是说Cache中的每一个字块都有n个主存中的字块对应，且主存中的字块只能对应Cache中的一个字块。所以说，如果Cache中的数据没有失效的时候，主存中的其他的n-1个字块都是需要等待的。<br>但是全相联映射不同——主存中的字块可以对应任何一个Cache中的字块，也就是说，如果主存想要向Cache推送数据，只需要挑一个失效的地方，将原有数据覆盖即可。<br>这种方式比较混乱，电路可能会很复杂，同时又会造成较高的成本。</p>
<h3 id="组相联映射"><a href="#组相联映射" class="headerlink" title="组相联映射"></a>组相联映射</h3><p>计算机组成原理很有意思，你会发现，在计算机结构的设计方案中，一般都是这样的：有一种比较简单的方案，但是效率并不怎么好，然后有一种效率很好的方案但是可能过于复杂，接着就会出现第三种方案，一般这种方案都是以上二者的折中。在有效的消除了二者的缺点的同时，又极大的利用了二者的优点，不得不感叹这些科学家的聪明才智。<br><img src="https://raw.githubusercontent.com/roobtyan/BlogPictures/master/computer_associated/%E7%BB%84%E7%9B%B8%E8%BF%9E%E6%98%A0%E5%B0%84.PNG" alt=""></p>
<p>首先说对应方式，组相联的映射方式和直接相连的映射方式相同，都是<strong>主存中的每一组字块中的每一个字块对应着Cache中的一个相应字块</strong>，但是有不同之处在于，Cache中的字块分成了两组，这种方式也叫做二路组相联。<br>其次说下这种连接方式的优点：可以看到，在二路组相联中，除非是Cache中每块的两组字块都被占用了，否则不存在冲突的问题，这大大提高了效率，同时又没有全相联那种暴力的方式。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文详细的讨论了Cache的工作原理及三种映射方式，希望对大家有所帮助。<br>如果你喜欢我的文章，请帮忙点赞；如果你对本文内容存在疑问，请留言告诉我。您的点赞和留言是对原创作者的最大支持，感谢您的阅读。<br>此外，本人一直在寻找志同道合的小伙伴，同样如此的可以邮件联系我：<a href="mailto:roobtyan@outlook.com">roobtyan@outlook.com</a>.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="http://roobtyan-blog.oss-cn-beijing.aliyuncs.com/blog/mm_reward_qrcode_1585391881028.png" alt="言立慧 微信">
        <p>微信</p>
      </div>
      <div style="display: inline-block;">
        <img src="http://roobtyan-blog.oss-cn-beijing.aliyuncs.com/blog/IMG_20200328_183939.png" alt="言立慧 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/21%E8%80%83%E7%A0%94%E6%97%B6%E9%97%B4%E8%AE%A1%E5%88%92/" rel="prev" title="21考研时间计划">
      <i class="fa fa-chevron-left"></i> 21考研时间计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/%E8%80%83%E7%A0%94%E9%9A%8F%E7%AC%94%EF%BC%881%EF%BC%89/" rel="next" title="考研随笔（1）">
      考研随笔（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文讲什么？"><span class="nav-number">1.</span> <span class="nav-text">本文讲什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高速缓冲存储器-Cache-的工作原理"><span class="nav-number">2.</span> <span class="nav-text">高速缓冲存储器(Cache)的工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主存——高速缓冲存储器之间的映射方式"><span class="nav-number">3.</span> <span class="nav-text">主存——高速缓冲存储器之间的映射方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接映射"><span class="nav-number">3.0.1.</span> <span class="nav-text">直接映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全相联映射"><span class="nav-number">3.0.2.</span> <span class="nav-text">全相联映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组相联映射"><span class="nav-number">3.0.3.</span> <span class="nav-text">组相联映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">言立慧</p>
  <div class="site-description" itemprop="description">热衷分享知识的靓仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/roobtyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roobtyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/roobtyan@outlook.com" title="E-Mail → roobtyan@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">言立慧</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>


<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>
<div class="BbeiAn-info" style="color: #808080">
   冀ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:##808080;"  rel="nofollow"> 17032845 </a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42090202000295" style="text-decoration:none;color:##808080;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">冀ICP备17032845号-1	</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>
</div>


        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"hTh3CPAiTg7FvsGnpLnBRqqo-gzGzoHsz","app_key":"Kk3QagKdgX2KdDAppy6XvDSe","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hTh3CPAiTg7FvsGnpLnBRqqo-gzGzoHsz',
      appKey     : 'Kk3QagKdgX2KdDAppy6XvDSe',
      placeholder: "一起来讨论吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : ,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
