<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="c404671c98baec6e04e353a0f32423fa">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言其实作为程序猿来讲，中国的程序猿遇到的问题可能会比国外的程序猿遇到的问题多很多。一个原因是因为各种标准的制定、各种IDE的编写，都是由老外来完成的，制定出来的东西可能和中国人的习惯不太一样；还有一个原因就是因为国际编码的问题，通常，外国人写的东西无需对编码进行转换，默认的就是ISO-8859-1；到了中国，就涉及到本土化的问题，中文编码应当是GBK，这是本地化的编码。而各种标准、各种浏览器一般">
<meta property="og:type" content="article">
<meta property="og:title" content="乱码解决方案">
<meta property="og:url" content="http://example.com/2021/11/08/%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="默默无闻贤鱼言">
<meta property="og:description" content="前言其实作为程序猿来讲，中国的程序猿遇到的问题可能会比国外的程序猿遇到的问题多很多。一个原因是因为各种标准的制定、各种IDE的编写，都是由老外来完成的，制定出来的东西可能和中国人的习惯不太一样；还有一个原因就是因为国际编码的问题，通常，外国人写的东西无需对编码进行转换，默认的就是ISO-8859-1；到了中国，就涉及到本土化的问题，中文编码应当是GBK，这是本地化的编码。而各种标准、各种浏览器一般">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T13:50:52.000Z">
<meta property="article:modified_time" content="2021-11-09T04:41:34.083Z">
<meta property="article:author" content="ROOBTYAN">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/08/%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/08/%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/","path":"2021/11/08/乱码解决方案/","title":"乱码解决方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>乱码解决方案 | 默默无闻贤鱼言</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">默默无闻贤鱼言</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">多啦没A梦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-计划"><a href="/plan/" rel="section"><i class="fa fa-calendar fa-fw"></i>计划</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE%E7%8E%AF%E5%A2%83%E9%80%A0%E6%88%90%E7%9A%84%E4%B9%B1%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">IDE环境造成的乱码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POST%E5%92%8CGET%E6%96%B9%E6%B3%95%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E9%80%A0%E6%88%90%E7%9A%84%E4%B9%B1%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">POST和GET方法传递参数造成的乱码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%AF%BC%E8%87%B4%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">数据库编码格式导致的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ROOBTYAN"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">ROOBTYAN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:roobtyan@outlook.com" title="E-Mail → mailto:roobtyan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/08/%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="ROOBTYAN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默无闻贤鱼言">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乱码解决方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-08 21:50:52" itemprop="dateCreated datePublished" datetime="2021-11-08T21:50:52+08:00">2021-11-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-09 12:41:34" itemprop="dateModified" datetime="2021-11-09T12:41:34+08:00">2021-11-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>其实作为程序猿来讲，中国的程序猿遇到的问题可能会比国外的程序猿遇到的问题多很多。<br>一个原因是因为各种标准的制定、各种IDE的编写，都是由老外来完成的，制定出来的东西可能和中国人的习惯不太一样；还有一个原因就是因为国际编码的问题，通常，外国人写的东西无需对编码进行转换，默认的就是ISO-8859-1；到了中国，就涉及到本土化的问题，中文编码应当是GBK，这是本地化的编码。<br>而各种标准、各种浏览器一般用的都是ISO-8859-1，所有就造成了两种编码之间的转换。所以后来出现了UTF8，来解决各种编码问题。UTF8基本上包含了地球上所有的可见字符，十分强大。<br>但不幸的是，各种标准并没有按照这一编码来制定，而依然沿用以前的做法。<br>所以，解决各种乱码问题，就成了中国程序猿的必不可少的技能之一。<br><strong>这篇文章，就是要和大家讨论种种乱码问题出现的原因，以及相应的解决办法，我目前已知的情况共有三种，下面就位大家一一讲解。</strong></p>
<span id="more"></span>

<h1 id="IDE环境造成的乱码"><a href="#IDE环境造成的乱码" class="headerlink" title="IDE环境造成的乱码"></a>IDE环境造成的乱码</h1><p>其实这个是非常让人郁闷的问题，有时候还真的很难发现。现在流行的两种JavaIDE，idea和eclipse。idea的所有默认编码都是UTF8格式，基本上统一所有编码，如果你再idea出现了乱码问题，一般不是idea自身的问题。<br>如果你看到idea的控制台出现了中文乱码，这很有可能是你选用的字体不支持部分中文造成的，idea不背这个锅。<br>对于eclipse，这货可能是为了让中国人写代码的时候更加方便，当你点击目录中的src，然后点击file-&gt;Properties-&gt;Resources，你会看到，TextFile Encoding默认是GBK。是不是很绝望，为了下次不再因为这个问题产生乱码，记得创建文件夹以后就配置一下src的encodeing，还是刚刚的那个路径，改成UTF-8就行了。<br>也许你会说，我根本就没发现这里有什么问题啊，我一直是这种设置也没有发生过乱码。我只能说，那是因为你没有遇到过。<br>最常见的一个场景就是web应用中（不使用框架），当你提交的表单中存在file域的时候，你可能会使用一些文件上传组件，这些组件处理信息的时候，会将表单中的数据变成UTF8或者你设置的格式，但是，如果你的文件编码是GBK的话，就肯定就会碰到乱码的问题了。具体原因有待深究，但个人觉得这可能是因为编译后的class字节码文件处理信息过程的问题。</p>
<h1 id="POST和GET方法传递参数造成的乱码"><a href="#POST和GET方法传递参数造成的乱码" class="headerlink" title="POST和GET方法传递参数造成的乱码"></a>POST和GET方法传递参数造成的乱码</h1><p>如果你发现更改了文件编码并且重新build以后，还是出现乱码的问题，如果依然是web应用的话，那就很有可能是POST和GET方法传参造成的乱码。<br>这个问题可以看我的文章，<a target="_blank" rel="noopener" href="http://www.roobtyan.cn/index.php/2018/04/14/postget_fang_fa_luan_ma_jie_jue_fang_an/">POST和GET方法乱码问题解决方案</a>,写的其实非常详细了。</p>
<h1 id="数据库编码格式导致的"><a href="#数据库编码格式导致的" class="headerlink" title="数据库编码格式导致的"></a>数据库编码格式导致的</h1><p>如果你发现，你从数据库中读取出的数据是乱码的，那么原因也很简单，是因为数据库的字符集配置问题。<br>首先，进入mysql的控制台，也就是命令行中。输入如下语句，查看mysql的字符集配置。</p>
<ul>
<li>方法一：<code>show variables like &#39;collation_%&#39;;</code></li>
<li>方法二：<code>show variables like &#39;character_set_%&#39;;</code></li>
</ul>
<p>如果你看到，字符集列表中有显示各种字符集的配置都是拉丁文，也就是lantin这样子的。那么毫无疑问是因为字符集的配置问题了。对于不同的系统，配置的方法都是相同的，那就是找到mysql文件的配置信息路径，一般linux可以按照我的这篇文章来进行配置，windows也可以参考，只需要找到配置文件，做最后的字符配置操作即可。windows的mysql配置文件一般在mysql的安装目录下，如果没有，那么可以自己建一个名为my.cnf的文件（如果无效，试试新建mysqld.cnf文件），然后在文件中输入如下配置信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">character-set-server=utf8</span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>

<p>文章链接：<a target="_blank" rel="noopener" href="http://www.roobtyan.cn/index.php/2018/07/02/mysqlzifujipeizhimysqlzhongwenluanma/">mysql乱码解决方案</a></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>好了，这次的文章就到这里了，如果你喜欢我的文章，请关注我，可以点个赞，支持一下我。想和我交个朋友的，可以邮件联系我<a href="mailto:&#x72;&#x6f;&#x6f;&#98;&#116;&#121;&#x61;&#110;&#64;&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#111;&#107;&#46;&#99;&#111;&#109;">&#x72;&#x6f;&#x6f;&#98;&#116;&#121;&#x61;&#110;&#64;&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#111;&#107;&#46;&#99;&#111;&#109;</a>。感谢您的阅读，再见！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/08/%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E8%88%8D%E5%8F%8B%EF%BC%8C%E8%83%BD%E5%9C%A8%E5%BA%8A%E4%B8%8A%E8%BA%BA%E4%B8%80%E5%A4%A9/" rel="prev" title="我有一个舍友，能在床上躺一天">
                  <i class="fa fa-chevron-left"></i> 我有一个舍友，能在床上躺一天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/13/redis%E5%AE%89%E8%A3%85/" rel="next" title="redis在ubuntu下的安装">
                  redis在ubuntu下的安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备17032845号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UCAS ROOBTYAN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
