<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="roobtyan">







<title>2024-迟到的年中总结与复盘 | ROOBTYAN</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/leetcode/">LeetCode</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="mailto:roobtyan@qq.com">Email</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a target="_blank" rel="noopener" href="https://github.com/roobtyan">Github</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">
                            年中总结
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                2024-迟到的年中总结与复盘
            
            
        </div>
        <span class="post-date">
            Sep 18, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>毕业了，进入了现在的这家自动驾驶公司，担任Routing算法工程师，说是算法，不过是基于策略的C++，因此这个方向给我带来了很多困扰和忧虑。</p>
<p>一方面担心自己未来的再就业情况，一方面又悔不当初，总觉得当初应该选择华为，进入更大的公司或是更好的选择。</p>
<p>但是站在去年offer选择的档口，如果时间倒流，让我再做一次选择的话，那估计还是会做同样的选择。</p>
<p>原因如下：</p>
<ul>
<li>自动驾驶是风口</li>
<li>元戎给的offer是算法岗，不过当时对这个岗位的了解还是太少</li>
<li>基于工资考虑，元戎的Base &#x3D; 华为n + 10K</li>
<li>基于加班的考虑，当时听闻元戎不加班，975，后来量产开始就不再是这个强度了，只能说强度很大</li>
</ul>
<p>站在现在的这个时间点，确实会有些后悔当初的决定，一是放弃了华为这个平台，二是觉得当下的方向不甚满意，最近一直处于没有意义的精神内耗之中，无法自拔。</p>
<h2 id="研究生三年总结"><a href="#研究生三年总结" class="headerlink" title="研究生三年总结"></a>研究生三年总结</h2><p>从当初放弃报考软件所开始，就一直在妥协：</p>
<ul>
<li>为了上岸，报考了空间中心；</li>
<li>为了显示自己的“忠心”，放弃纯粹计算机的研究；</li>
<li>为了找到工作，开始做嵌入式的学习，事实证明自己并没有那么喜欢做嵌入式；</li>
<li>为了钱，放弃了华为的平台，甚至于北京户口</li>
<li>……</li>
</ul>
<p>可能还有很多，没办法一一列清，站在如今的时间看，那些事情当初根本没有办法避免。</p>
<p>我至今觉得自己没有做错的一件事情，就是更换导师，才有了后来的那些事情，遇到了两个好的导师，帮助我顺利毕业，拿到了还不错的offer。</p>
<p>研究生生活的三年时间，得到的经验和教训如下：</p>
<ul>
<li>不要试图用表“忠心”的方式，拿到进入一个圈子的入场券，事实证明那个圈子不适合自己，并且无法融入，那是“乌合之众”的选择</li>
<li>不要放弃自己想做的事情，就像后来能拿到华为的操作系统开发的offer，那也是自己努力的成果，但是后来放弃，更多考虑到了money</li>
<li>不要一直畏畏缩缩，不要内耗，没有任何意义，想做的事情就去做，年轻就是最大的优势</li>
<li>做事不要举棋不定，要下定决心，一往无前，因为没有一个人能预知未来</li>
<li>凡事预则立，不预则废，要提前规划好，不要犯懒，避免再有之前小论文的情况发生</li>
<li>……</li>
</ul>
<p>研究生生活的三年，觉得自己做的正确的事情是：</p>
<ul>
<li>潜心钻研，即便自己不想做的方向，也能做出一点微薄的成果</li>
<li>没有放弃自己的想法，找工作的时候还是按照自己的想法找到了一些不错的工作</li>
<li>克服各种困难，迎难而上</li>
<li>在没有前辈条件的情况下，自己摸索，最终走完整个研究生的时光</li>
</ul>
<p>回望过去的三年时间，有好有坏，不过最后的结局不算很差。</p>
<h2 id="直到现在"><a href="#直到现在" class="headerlink" title="直到现在"></a>直到现在</h2><p>现在自己焦虑的主要有两个点，一是在怀疑当初自己的选择是否正确，毫无疑问，站在当初的那个时间节点，你依然会这么选；第二点，是选择了如今这个方向，今后将何去何从？</p>
<p>目前的工作存在的问题主要有以下几个方面：</p>
<ul>
<li>虽然routing本身是一个比较复杂的模块，但是大部分工作都已经由前人完成，目前我们需要做的就是优化bad case</li>
<li>所用技术栈几乎没有，不涉及其他复杂的模块开发，主要是C++的策略代码，这一点在找其他工作时会是一个硬伤</li>
<li>名义上是算法开发，其实实际工作很难遇到复杂的算法设计，对自身能力提高帮助有限</li>
<li>虽然有模型部署的相关工作，但是这块的工作不由自己负责，无法做有技术含量的工作</li>
</ul>
<p>所以现在需要做的事情就是理清思路，而不是天天焦虑，精神内耗，毫无意义。</p>
<p>针对目前的情况，需要做出如下的假设：</p>
<ul>
<li>假如公司不再需要这么多做策略的工程师，那么我能做什么？</li>
<li>假如真的被公司优化，我能去哪里？</li>
</ul>
<p>所以应对的策略如下：</p>
<ul>
<li>以目前的方向为支点，不断向外拓展，不设技术边界</li>
<li>如果在元戎能有进一步的发展，那么就可以继续做下去，比如晋级，又比如去做模型方向</li>
<li>如果继续发展无望，那么就要随时有应对危机的能力，在公司优化自己前优化掉公司</li>
<li>如果优化掉公司后，就要以最多一个公司为跳板，进入一家大公司、大平台</li>
</ul>
<p>最好能在元戎苟过两年，用两年的时间，做下面的这些事情：</p>
<ul>
<li>力扣：medium秒出思路，hard思考后可以实现，<strong>专精</strong></li>
<li>C++：基础、底层、优化、库等要有清晰的认知，<strong>专精</strong></li>
<li>Linux：API、内核设计需要<strong>熟悉</strong></li>
<li>计算机基础：操作系统、网络、CSAPP要<strong>完全熟悉</strong></li>
<li>潮流：深度学习算法、大模型算法等<strong>熟悉</strong></li>
<li>项目：<ul>
<li>local routing，完全掌握</li>
<li>appolo routing&amp;planning</li>
<li>level db</li>
<li>参与其他开源项目</li>
</ul>
</li>
<li>若继续在智驾行业发展（元戎有机会）<ul>
<li>模型、规划方向：规划算法、大模型等</li>
</ul>
</li>
<li>若跳出自动驾驶行业–&gt;后端开发<ul>
<li>后端开发技术栈：rpc、redis、mysql、</li>
</ul>
</li>
<li>开源项目Owner，至少1K star</li>
</ul>
<p>大多数情况下，决定一个人能走多远的，是他自己的品质和能力，而不是他上了哪一班的车。如果自己的品质和能力不变，就算重来了一次，换一班车，可能最后还是会到达同样的地方。</p>
<p>既然上了车，到了站，接下来就要把心思放在看风景上，而不是总想着上另外一班车，看到是否会有不同的风景。</p>
<p>我时常在想人怎样才能过好这一生，前路茫茫，没有任何人能够预知，唯一能够做的就是：</p>
<p>往前走，去闯；别灰心，继续闯；随缘，别后悔。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>技术栈掌握情况，满分10</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>分数</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td>算法能力</td>
<td>1</td>
<td>专精</td>
</tr>
<tr>
<td>Coding能力</td>
<td>1</td>
<td>专精</td>
</tr>
<tr>
<td>项目能力</td>
<td>1</td>
<td>专精</td>
</tr>
<tr>
<td>前沿技能</td>
<td>0</td>
<td>熟悉</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/09/12/LeetCode-665-%E9%9D%9E%E9%80%92%E5%87%8F%E6%95%B0%E5%88%97/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Roobtyan | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
